<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-dI-thF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q78-yp-0V2" userLabel="launScreenIcon">
                                        <rect key="frame" x="137.5" y="220" width="100" height="100"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="k1W-g7-gfD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66484129430000005" green="0.74673461910000005" blue="0.38995650409999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Q78-yp-0V2" firstAttribute="centerX" secondItem="x2L-dI-thF" secondAttribute="centerX" id="d3Z-5v-Jcs"/>
                                    <constraint firstItem="Q78-yp-0V2" firstAttribute="top" secondItem="x2L-dI-thF" secondAttribute="top" constant="220" id="hTi-Ht-Mgw"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Q78-yp-0V2" secondAttribute="bottom" priority="250" constant="347" id="yI5-t2-aqT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2L-dI-thF" firstAttribute="leading" secondItem="PUT-5U-1p5" secondAttribute="leading" id="22a-AB-Ce4"/>
                            <constraint firstItem="x2L-dI-thF" firstAttribute="bottom" secondItem="PUT-5U-1p5" secondAttribute="bottom" id="HW4-Z7-DJm"/>
                            <constraint firstItem="x2L-dI-thF" firstAttribute="trailing" secondItem="PUT-5U-1p5" secondAttribute="trailing" id="JE6-51-xmh"/>
                            <constraint firstItem="x2L-dI-thF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aTN-Yb-EZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUT-5U-1p5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launScreenIcon" width="94" height="100"/>
    </resources>
</document>
