<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KT2-rN-CKY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.otf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DdJ-ie-wYs">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="KT2-rN-CKY" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vel-AK-A05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.22166189550000001" green="0.24503991010000001" blue="0.1287551224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="0fo-vi-6Kw" kind="relationship" relationship="viewControllers" id="hIH-NS-wCV"/>
                        <segue destination="68Y-iP-k36" kind="relationship" relationship="viewControllers" id="GQa-0m-URN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHo-5G-cqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-174"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="sIH-DG-jwz">
            <objects>
                <navigationController storyboardIdentifier="favoriteNavigation" id="68Y-iP-k36" userLabel="Favorite" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="favorite" image="favoriteFilled" id="Tfo-bO-bXY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWM-6C-MeY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6ff-gM-KXe" kind="relationship" relationship="rootViewController" id="mHc-F4-1Yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69K-AM-eUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="257"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Kqn-yy-4FN">
            <objects>
                <viewController storyboardIdentifier="favorite" title="Recipe View Controller" id="6ff-gM-KXe" userLabel="Favorite View Controller" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goe-ND-umN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-7R-NVh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="94" id="xNn-VV-6kb" customClass="ListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNn-VV-6kb" id="qT5-Ls-8fs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BKo-fu-r2Z" userLabel="Container">
                                                    <rect key="frame" x="25" y="11" width="325" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-MO-Yav">
                                                            <rect key="frame" x="98" y="9" width="186" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="5 ⭐️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-as-yhp" userLabel="Rating Label">
                                                            <rect key="frame" x="289.5" y="17" width="24.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="27.5" id="wup-hA-O8M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="35'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-hh-XuV" userLabel="Time Label">
                                                            <rect key="frame" x="299" y="48" width="15" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="NED-fE-FB6">
                                                            <rect key="frame" x="4" y="6" width="90" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NED-fE-FB6" secondAttribute="height" multiplier="3:2" id="M0V-Bw-Y8f"/>
                                                                <constraint firstAttribute="width" constant="90" id="t8C-U3-E7S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-2k-onV">
                                                            <rect key="frame" x="98" y="50" width="186" height="13"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.22166189550000001" green="0.24503991010000001" blue="0.1287551224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YHt-as-yhp" secondAttribute="trailing" constant="11" id="3w5-hk-rXc"/>
                                                        <constraint firstItem="qfn-2k-onV" firstAttribute="trailing" secondItem="Adb-MO-Yav" secondAttribute="trailing" id="5gq-Dz-IaF"/>
                                                        <constraint firstItem="XCq-hh-XuV" firstAttribute="height" secondItem="YHt-as-yhp" secondAttribute="height" id="5n7-h6-EkB"/>
                                                        <constraint firstItem="YHt-as-yhp" firstAttribute="top" secondItem="BKo-fu-r2Z" secondAttribute="top" constant="17" id="7kv-aC-xPS"/>
                                                        <constraint firstItem="YHt-as-yhp" firstAttribute="leading" secondItem="Adb-MO-Yav" secondAttribute="trailing" priority="750" constant="15" id="CZs-3O-m27"/>
                                                        <constraint firstItem="XCq-hh-XuV" firstAttribute="leading" secondItem="qfn-2k-onV" secondAttribute="trailing" constant="15" id="Dpt-3I-LAa"/>
                                                        <constraint firstItem="qfn-2k-onV" firstAttribute="leading" secondItem="Adb-MO-Yav" secondAttribute="leading" id="Grj-WK-T5h"/>
                                                        <constraint firstAttribute="bottom" secondItem="qfn-2k-onV" secondAttribute="bottom" constant="9" id="WWL-aH-NBy"/>
                                                        <constraint firstItem="XCq-hh-XuV" firstAttribute="top" secondItem="YHt-as-yhp" secondAttribute="bottom" constant="14.5" id="btx-im-03f"/>
                                                        <constraint firstItem="qfn-2k-onV" firstAttribute="width" secondItem="Adb-MO-Yav" secondAttribute="width" priority="750" id="c34-id-m3t"/>
                                                        <constraint firstItem="NED-fE-FB6" firstAttribute="leading" secondItem="BKo-fu-r2Z" secondAttribute="leading" constant="4" id="c7a-kG-eQu"/>
                                                        <constraint firstItem="NED-fE-FB6" firstAttribute="centerY" secondItem="BKo-fu-r2Z" secondAttribute="centerY" id="dqc-7P-ISa"/>
                                                        <constraint firstItem="Adb-MO-Yav" firstAttribute="leading" secondItem="NED-fE-FB6" secondAttribute="trailing" constant="4" id="i9z-Wh-CDB"/>
                                                        <constraint firstItem="Adb-MO-Yav" firstAttribute="top" secondItem="BKo-fu-r2Z" secondAttribute="top" constant="9" id="ptg-oi-9ve"/>
                                                        <constraint firstAttribute="trailing" secondItem="XCq-hh-XuV" secondAttribute="trailing" constant="11" id="u4k-G1-CAY"/>
                                                        <constraint firstAttribute="bottom" secondItem="XCq-hh-XuV" secondAttribute="bottom" constant="7.5" id="vJK-35-NdL"/>
                                                        <constraint firstItem="qfn-2k-onV" firstAttribute="leading" secondItem="NED-fE-FB6" secondAttribute="trailing" constant="4" id="xbp-iQ-seT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKo-fu-r2Z" firstAttribute="leading" secondItem="qT5-Ls-8fs" secondAttribute="leadingMargin" constant="10" id="3LB-zn-N2n"/>
                                                <constraint firstItem="BKo-fu-r2Z" firstAttribute="top" secondItem="qT5-Ls-8fs" secondAttribute="topMargin" id="6Th-71-6c1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BKo-fu-r2Z" secondAttribute="bottom" id="cls-iG-5oX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BKo-fu-r2Z" secondAttribute="trailing" constant="10" id="fip-cf-oPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="BKo-fu-r2Z" id="nVq-NQ-WEm"/>
                                            <outlet property="ingredientLabel" destination="qfn-2k-onV" id="Afa-Sg-ZRA"/>
                                            <outlet property="nameLabel" destination="Adb-MO-Yav" id="VnZ-id-ByH"/>
                                            <outlet property="ratingLabel" destination="YHt-as-yhp" id="D3V-i8-ayP"/>
                                            <outlet property="recipeImage" destination="NED-fE-FB6" id="lPL-gt-NQX"/>
                                            <outlet property="timeLabel" destination="XCq-hh-XuV" id="ZaH-Nq-Bfp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ff-gM-KXe" id="NPc-y9-HIZ"/>
                                    <outlet property="delegate" destination="6ff-gM-KXe" id="blx-CL-ETu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ter-7R-NVh" firstAttribute="bottom" secondItem="uwK-tH-OEt" secondAttribute="bottom" id="0bM-TY-hXI"/>
                            <constraint firstItem="Ter-7R-NVh" firstAttribute="top" secondItem="Goe-ND-umN" secondAttribute="top" id="G8C-MT-Qs6"/>
                            <constraint firstItem="Ter-7R-NVh" firstAttribute="trailing" secondItem="uwK-tH-OEt" secondAttribute="trailing" id="jBf-Pm-Xg7"/>
                            <constraint firstItem="Ter-7R-NVh" firstAttribute="leading" secondItem="uwK-tH-OEt" secondAttribute="leading" id="uas-qy-CGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwK-tH-OEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJS-Bi-SHZ"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="Ter-7R-NVh" id="OyA-IS-arR"/>
                        <segue destination="Yv1-io-HUc" kind="presentation" identifier="presentDetailedRecipe" id="YEW-SZ-IhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQz-6k-TTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="257"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Q79-Zn-zx0">
            <objects>
                <viewController storyboardIdentifier="recipe" title="Recipe View Controller" id="bQ5-rD-ZQw" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyV-VE-BcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-Im-hFn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="94" id="4ec-yz-xl9" customClass="ListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ec-yz-xl9" id="Eae-Lg-tmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-Jk-Bc7" userLabel="Container">
                                                    <rect key="frame" x="25" y="11" width="325" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-DZ-agG">
                                                            <rect key="frame" x="98" y="9" width="186" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="5 ⭐️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-4X-9UB" userLabel="Rating Label">
                                                            <rect key="frame" x="289.5" y="17" width="24.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="27.5" id="WCR-37-4ra"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="35'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h24-pf-DMx" userLabel="Time Label">
                                                            <rect key="frame" x="299" y="48" width="15" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-8J-Lf8">
                                                            <rect key="frame" x="4" y="6" width="90" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jLf-8J-Lf8" secondAttribute="height" multiplier="3:2" id="VyW-2Y-SIN"/>
                                                                <constraint firstAttribute="width" constant="90" id="idL-7X-djO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anq-X9-7SC">
                                                            <rect key="frame" x="98" y="50" width="186" height="13"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.22166189550000001" green="0.24503991010000001" blue="0.1287551224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="wjF-DZ-agG" firstAttribute="top" secondItem="8Ti-Jk-Bc7" secondAttribute="top" constant="9" id="0Bv-ux-mSG"/>
                                                        <constraint firstAttribute="bottom" secondItem="anq-X9-7SC" secondAttribute="bottom" constant="9" id="5xs-1F-aih"/>
                                                        <constraint firstItem="h24-pf-DMx" firstAttribute="top" secondItem="H9D-4X-9UB" secondAttribute="bottom" constant="14.5" id="6mw-LW-2vL"/>
                                                        <constraint firstItem="wjF-DZ-agG" firstAttribute="leading" secondItem="jLf-8J-Lf8" secondAttribute="trailing" constant="4" id="7tM-GB-01B"/>
                                                        <constraint firstItem="anq-X9-7SC" firstAttribute="leading" secondItem="wjF-DZ-agG" secondAttribute="leading" id="ARn-cR-H3g"/>
                                                        <constraint firstItem="anq-X9-7SC" firstAttribute="width" secondItem="wjF-DZ-agG" secondAttribute="width" priority="750" id="Bnl-1O-GiH"/>
                                                        <constraint firstItem="h24-pf-DMx" firstAttribute="height" secondItem="H9D-4X-9UB" secondAttribute="height" id="CDp-9c-fn3"/>
                                                        <constraint firstAttribute="bottom" secondItem="h24-pf-DMx" secondAttribute="bottom" constant="7.5" id="DwX-4v-Tdo"/>
                                                        <constraint firstItem="jLf-8J-Lf8" firstAttribute="leading" secondItem="8Ti-Jk-Bc7" secondAttribute="leading" constant="4" id="HW8-kM-WOq"/>
                                                        <constraint firstItem="h24-pf-DMx" firstAttribute="leading" secondItem="anq-X9-7SC" secondAttribute="trailing" constant="15" id="JCi-S3-U60"/>
                                                        <constraint firstAttribute="trailing" secondItem="h24-pf-DMx" secondAttribute="trailing" constant="11" id="MKR-Bb-QzM"/>
                                                        <constraint firstItem="anq-X9-7SC" firstAttribute="leading" secondItem="jLf-8J-Lf8" secondAttribute="trailing" constant="4" id="e16-mB-alH"/>
                                                        <constraint firstAttribute="trailing" secondItem="H9D-4X-9UB" secondAttribute="trailing" constant="11" id="e8W-tH-1bS"/>
                                                        <constraint firstItem="jLf-8J-Lf8" firstAttribute="centerY" secondItem="8Ti-Jk-Bc7" secondAttribute="centerY" id="ekZ-Mn-xNp"/>
                                                        <constraint firstItem="anq-X9-7SC" firstAttribute="trailing" secondItem="wjF-DZ-agG" secondAttribute="trailing" id="iDf-18-Kse"/>
                                                        <constraint firstItem="H9D-4X-9UB" firstAttribute="leading" secondItem="wjF-DZ-agG" secondAttribute="trailing" priority="750" constant="15" id="k9V-Ly-pP2"/>
                                                        <constraint firstItem="H9D-4X-9UB" firstAttribute="top" secondItem="8Ti-Jk-Bc7" secondAttribute="top" constant="17" id="n3L-KO-bJL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ti-Jk-Bc7" secondAttribute="trailing" constant="10" id="1wY-eV-hLi"/>
                                                <constraint firstItem="8Ti-Jk-Bc7" firstAttribute="top" secondItem="Eae-Lg-tmT" secondAttribute="topMargin" id="Gyg-nV-ucn"/>
                                                <constraint firstItem="8Ti-Jk-Bc7" firstAttribute="leading" secondItem="Eae-Lg-tmT" secondAttribute="leadingMargin" constant="10" id="NKZ-kD-wOT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ti-Jk-Bc7" secondAttribute="bottom" id="ioB-hq-THN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="8Ti-Jk-Bc7" id="9U2-Ow-MMZ"/>
                                            <outlet property="ingredientLabel" destination="anq-X9-7SC" id="fj0-9u-jCz"/>
                                            <outlet property="nameLabel" destination="wjF-DZ-agG" id="nm2-X9-Xhw"/>
                                            <outlet property="ratingLabel" destination="H9D-4X-9UB" id="69T-5r-wLt"/>
                                            <outlet property="recipeImage" destination="jLf-8J-Lf8" id="HT1-AR-G2q"/>
                                            <outlet property="timeLabel" destination="h24-pf-DMx" id="fqx-Mu-MeM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQ5-rD-ZQw" id="CCK-1C-2vC"/>
                                    <outlet property="delegate" destination="bQ5-rD-ZQw" id="gv1-cc-lHW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zj7-Im-hFn" firstAttribute="trailing" secondItem="9F6-Jk-6cg" secondAttribute="trailing" id="7BI-oE-Jyk"/>
                            <constraint firstItem="Zj7-Im-hFn" firstAttribute="top" secondItem="OyV-VE-BcX" secondAttribute="top" id="TKa-fK-i2Q"/>
                            <constraint firstItem="Zj7-Im-hFn" firstAttribute="leading" secondItem="9F6-Jk-6cg" secondAttribute="leading" id="gzB-bE-8Rl"/>
                            <constraint firstItem="Zj7-Im-hFn" firstAttribute="bottom" secondItem="9F6-Jk-6cg" secondAttribute="bottom" id="j2n-Iv-VdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9F6-Jk-6cg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vvx-IL-5MH"/>
                    <connections>
                        <outlet property="tableView" destination="Zj7-Im-hFn" id="IXZ-uf-5ud"/>
                        <segue destination="Yv1-io-HUc" kind="presentation" identifier="presentRecipeDetail" id="3BL-be-QiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIX-dp-GHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-554"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SNq-iD-rtt">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail View Controller" id="Yv1-io-HUc" customClass="DetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDT-At-KIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="7de-DM-rvB" userLabel="Recipe Image">
                                <rect key="frame" x="10" y="30" width="355" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="SNb-vq-wtb"/>
                                    <constraint firstAttribute="width" secondItem="7de-DM-rvB" secondAttribute="height" multiplier="355:208" priority="750" id="pjc-Ki-AHP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-lC-rnQ" userLabel="LowerView">
                                <rect key="frame" x="10" y="248" width="355" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-RA-txw">
                                        <rect key="frame" x="292" y="15" width="48" height="34"/>
                                        <color key="backgroundColor" red="0.22166189550000001" green="0.24503991010000001" blue="0.1287551224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Ol-RA-txw" secondAttribute="height" multiplier="24:17" id="9Xr-xD-rlM"/>
                                            <constraint firstAttribute="width" constant="48" id="t91-Gk-2fD"/>
                                        </constraints>
                                        <state key="normal" image="favorite">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" image="favorite"/>
                                        <state key="selected" image="favoriteFilled"/>
                                        <connections>
                                            <action selector="toggleFavorite:" destination="Yv1-io-HUc" eventType="touchUpInside" id="ls4-ju-q4q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-Cy-gU7">
                                        <rect key="frame" x="17" y="15" width="151" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-px-4vO" userLabel="Ingredients List">
                                        <rect key="frame" x="15" y="64" width="325" height="239"/>
                                        <color key="backgroundColor" red="0.66484129430000005" green="0.74673461910000005" blue="0.38995650409999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="251" constant="239" id="OKg-Aj-QwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-ak-NoR">
                                        <rect key="frame" x="15" y="322" width="325" height="72"/>
                                        <color key="backgroundColor" red="0.22166189550000001" green="0.24503991010000001" blue="0.1287551224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="NEJ-RL-ZLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="26"/>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirections:" destination="Yv1-io-HUc" eventType="touchUpInside" id="gs4-3j-MWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66484129430000005" green="0.74673461910000005" blue="0.38995650409999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4Ol-RA-txw" firstAttribute="top" secondItem="EB3-lC-rnQ" secondAttribute="top" constant="15" id="1QC-nB-a0A"/>
                                    <constraint firstItem="ecb-ak-NoR" firstAttribute="top" secondItem="2Q5-px-4vO" secondAttribute="bottom" constant="19" id="1sE-1x-fCJ"/>
                                    <constraint firstItem="dsW-Cy-gU7" firstAttribute="top" secondItem="EB3-lC-rnQ" secondAttribute="top" constant="15" id="5W0-4P-Fyn"/>
                                    <constraint firstItem="ecb-ak-NoR" firstAttribute="leading" secondItem="EB3-lC-rnQ" secondAttribute="leading" constant="15" id="7eV-MT-SeA"/>
                                    <constraint firstAttribute="trailing" secondItem="ecb-ak-NoR" secondAttribute="trailing" constant="15" id="QPI-7p-U0q"/>
                                    <constraint firstItem="4Ol-RA-txw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dsW-Cy-gU7" secondAttribute="trailing" constant="124" id="TiH-pr-x0t"/>
                                    <constraint firstItem="2Q5-px-4vO" firstAttribute="top" secondItem="4Ol-RA-txw" secondAttribute="bottom" constant="15" id="ZjU-qt-BMp"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ol-RA-txw" secondAttribute="trailing" constant="15" id="apn-Ts-Ntv"/>
                                    <constraint firstItem="2Q5-px-4vO" firstAttribute="leading" secondItem="EB3-lC-rnQ" secondAttribute="leading" constant="15" id="gbX-4m-grY"/>
                                    <constraint firstAttribute="bottom" secondItem="ecb-ak-NoR" secondAttribute="bottom" constant="15" id="ktH-Xk-4Ou"/>
                                    <constraint firstAttribute="trailing" secondItem="2Q5-px-4vO" secondAttribute="trailing" constant="15" id="o3L-YS-Lep"/>
                                    <constraint firstItem="dsW-Cy-gU7" firstAttribute="leading" secondItem="EB3-lC-rnQ" secondAttribute="leading" constant="17" id="y7G-2i-Dgl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-Vr-oc1">
                                <rect key="frame" x="302" y="45" width="48" height="34"/>
                                <color key="backgroundColor" red="0.22166189550000001" green="0.24503991010000001" blue="0.1287551224" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EXg-tc-B5a"/>
                                    <constraint firstAttribute="height" constant="34" id="S0p-eI-Xcc"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Yv1-io-HUc" eventType="touchUpInside" id="Rhu-RW-aGK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-9s-PXv" userLabel="UpperView">
                                <rect key="frame" x="25" y="151" width="325" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-bE-wiu">
                                        <rect key="frame" x="18" y="5" width="248" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="186" id="jUf-iU-zgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="servings: ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-Po-85Y">
                                        <rect key="frame" x="18" y="47" width="53" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="mEN-nq-RDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-dI-UsX">
                                        <rect key="frame" x="274" y="48.5" width="33" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dh1-dI-UsX" secondAttribute="height" multiplier="15:7" id="e4j-lm-8JX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-Mw-QUp">
                                        <rect key="frame" x="274" y="9" width="33" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22166189550000001" green="0.24503991010000001" blue="0.1287551224" alpha="0.79869434931506844" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cyq-Mw-QUp" secondAttribute="trailing" constant="18" id="92q-Eu-Wmk"/>
                                    <constraint firstAttribute="trailing" secondItem="dh1-dI-UsX" secondAttribute="trailing" constant="18" id="CcV-f4-PKK"/>
                                    <constraint firstItem="dh1-dI-UsX" firstAttribute="leading" secondItem="4pb-Po-85Y" secondAttribute="trailing" priority="250" constant="144" id="F7z-Ti-TB5"/>
                                    <constraint firstItem="KeN-bE-wiu" firstAttribute="leading" secondItem="0CK-9s-PXv" secondAttribute="leading" constant="18" id="Fc1-Og-YTX"/>
                                    <constraint firstItem="4pb-Po-85Y" firstAttribute="top" secondItem="KeN-bE-wiu" secondAttribute="bottom" constant="16" id="PdQ-1C-pJg"/>
                                    <constraint firstAttribute="height" constant="72" id="Zmf-R4-WIS"/>
                                    <constraint firstItem="KeN-bE-wiu" firstAttribute="top" secondItem="0CK-9s-PXv" secondAttribute="top" constant="5" id="bvh-5x-kgp"/>
                                    <constraint firstItem="4pb-Po-85Y" firstAttribute="leading" secondItem="0CK-9s-PXv" secondAttribute="leading" constant="18" id="cAt-2I-hJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="4pb-Po-85Y" secondAttribute="bottom" constant="5" id="dNo-Lo-bha"/>
                                    <constraint firstItem="cyq-Mw-QUp" firstAttribute="leading" secondItem="KeN-bE-wiu" secondAttribute="trailing" constant="8" id="fS4-XC-Wdd"/>
                                    <constraint firstItem="cyq-Mw-QUp" firstAttribute="width" secondItem="dh1-dI-UsX" secondAttribute="width" id="tm4-aO-Gaq"/>
                                    <constraint firstItem="dh1-dI-UsX" firstAttribute="top" secondItem="cyq-Mw-QUp" secondAttribute="bottom" priority="250" constant="24" id="uT1-4r-SaY"/>
                                    <constraint firstAttribute="bottom" secondItem="dh1-dI-UsX" secondAttribute="bottom" constant="8" id="war-Lk-it6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLs-ni-HOT" firstAttribute="bottom" secondItem="EB3-lC-rnQ" secondAttribute="bottom" constant="10" id="4Jz-Wa-jRa"/>
                            <constraint firstItem="EB3-lC-rnQ" firstAttribute="leading" secondItem="FLs-ni-HOT" secondAttribute="leading" constant="10" id="7Dk-LR-Boj"/>
                            <constraint firstItem="7de-DM-rvB" firstAttribute="leading" secondItem="FLs-ni-HOT" secondAttribute="leading" constant="10" id="ElI-Lm-Td3"/>
                            <constraint firstItem="EB3-lC-rnQ" firstAttribute="top" secondItem="7de-DM-rvB" secondAttribute="bottom" constant="10" id="KAM-Ik-hNp"/>
                            <constraint firstItem="7de-DM-rvB" firstAttribute="centerX" secondItem="ZDT-At-KIv" secondAttribute="centerX" id="LZO-Mt-XpF"/>
                            <constraint firstItem="FLs-ni-HOT" firstAttribute="trailing" secondItem="EB3-lC-rnQ" secondAttribute="trailing" constant="10" id="Wa1-eE-Qwa"/>
                            <constraint firstItem="0CK-9s-PXv" firstAttribute="centerX" secondItem="ZDT-At-KIv" secondAttribute="centerX" id="XdJ-JP-AbY"/>
                            <constraint firstItem="7de-DM-rvB" firstAttribute="top" secondItem="FLs-ni-HOT" secondAttribute="top" constant="10" id="aS1-aZ-WKK"/>
                            <constraint firstItem="Bf0-Vr-oc1" firstAttribute="top" secondItem="ZDT-At-KIv" secondAttribute="topMargin" constant="25" id="h9F-Fq-lhM"/>
                            <constraint firstItem="FLs-ni-HOT" firstAttribute="trailing" secondItem="7de-DM-rvB" secondAttribute="trailing" constant="10" id="iL6-GN-AOn"/>
                            <constraint firstItem="0CK-9s-PXv" firstAttribute="leading" secondItem="7de-DM-rvB" secondAttribute="leading" constant="15" id="mCl-f3-goT"/>
                            <constraint firstItem="EB3-lC-rnQ" firstAttribute="top" secondItem="0CK-9s-PXv" secondAttribute="bottom" constant="25" id="s7o-iZ-LJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bf0-Vr-oc1" secondAttribute="trailing" constant="9" id="sJX-Ct-QLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLs-ni-HOT"/>
                    </view>
                    <connections>
                        <outlet property="detailedRecipeImageView" destination="7de-DM-rvB" id="2ne-Vd-Hgg"/>
                        <outlet property="detailedRecipeNameLabel" destination="KeN-bE-wiu" id="8Dc-tR-xPh"/>
                        <outlet property="detailedRecipeRatingLabel" destination="cyq-Mw-QUp" id="XsD-AD-AUF"/>
                        <outlet property="detailedRecipeServingsLabel" destination="4pb-Po-85Y" id="2af-dZ-gVu"/>
                        <outlet property="detailedRecipeTimeLabel" destination="dh1-dI-UsX" id="Bdg-gX-1zO"/>
                        <outlet property="favoriteButton" destination="4Ol-RA-txw" id="RDP-OU-Hjt"/>
                        <outlet property="ingredientsTextView" destination="2Q5-px-4vO" id="PQI-Ot-Co9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiP-yo-an0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-150"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="nGh-Y8-QMv">
            <objects>
                <navigationController storyboardIdentifier="recipeNavigation" id="0fo-vi-6Kw" userLabel="Recipe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="recipe" image="recipe" id="hUK-XQ-cPN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJz-Rm-Rz1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3j1-cn-ldp" kind="relationship" relationship="rootViewController" id="ZhR-iM-qsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsi-cc-Lv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-553"/>
        </scene>
        <!--Ingredient View Controller-->
        <scene sceneID="ei7-yC-zdB">
            <objects>
                <viewController storyboardIdentifier="ingredient" id="3j1-cn-ldp" userLabel="Ingredient View Controller" customClass="IngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKN-eh-Y9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-BZ-7Uh">
                                <rect key="frame" x="10" y="0.0" width="355" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-fL-cbm">
                                        <rect key="frame" x="23" y="105" width="309" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-xZ-s37" userLabel="Clear Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="80"/>
                                                <color key="backgroundColor" red="0.22166189550000001" green="0.24503991010000001" blue="0.1287551224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="30"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="3j1-cn-ldp" eventType="touchUpInside" id="igL-eN-6xB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-3p-myC" userLabel="Done Button">
                                                <rect key="frame" x="164.5" y="0.0" width="144.5" height="80"/>
                                                <color key="backgroundColor" red="0.22166189550000001" green="0.24503991010000001" blue="0.1287551224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8ak-TA-jWb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="30"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButton:" destination="3j1-cn-ldp" eventType="touchUpInside" id="3se-Rj-BOP"/>
                                                    <segue destination="bQ5-rD-ZQw" kind="show" identifier="showRecipeVC" id="eFb-ea-zUq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add your ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-gU-C45" userLabel="Ingredients Text View">
                                        <rect key="frame" x="20" y="205" width="315" height="238"/>
                                        <color key="backgroundColor" red="0.66484129430000005" green="0.74673461910000005" blue="0.38995650409999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="next"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.66484129430000005" green="0.74673461910000005" blue="0.38995650409999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Xda-gU-C45" firstAttribute="leading" secondItem="ek5-BZ-7Uh" secondAttribute="leading" constant="20" id="0vv-V3-7AF"/>
                                    <constraint firstAttribute="trailing" secondItem="BzD-fL-cbm" secondAttribute="trailing" constant="23" id="56D-dt-YNg"/>
                                    <constraint firstAttribute="bottom" secondItem="Xda-gU-C45" secondAttribute="bottom" constant="175" id="BuL-7z-9YH"/>
                                    <constraint firstAttribute="trailing" secondItem="Xda-gU-C45" secondAttribute="trailing" constant="20" id="MC2-VP-cyQ"/>
                                    <constraint firstItem="Xda-gU-C45" firstAttribute="top" secondItem="BzD-fL-cbm" secondAttribute="bottom" constant="20" id="hxl-wN-Imw"/>
                                    <constraint firstItem="BzD-fL-cbm" firstAttribute="top" secondItem="ek5-BZ-7Uh" secondAttribute="top" constant="105" id="pxe-1I-cBE"/>
                                    <constraint firstItem="BzD-fL-cbm" firstAttribute="leading" secondItem="ek5-BZ-7Uh" secondAttribute="leading" constant="23" id="qAz-Y6-HHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ek5-BZ-7Uh" firstAttribute="leading" secondItem="APH-jE-bKU" secondAttribute="leading" constant="10" id="0rK-h0-bFZ"/>
                            <constraint firstItem="APH-jE-bKU" firstAttribute="trailing" secondItem="ek5-BZ-7Uh" secondAttribute="trailing" constant="10" id="ZCJ-uv-mwp"/>
                            <constraint firstItem="ek5-BZ-7Uh" firstAttribute="top" secondItem="EKN-eh-Y9m" secondAttribute="top" id="nwe-rp-swB"/>
                            <constraint firstItem="ek5-BZ-7Uh" firstAttribute="bottom" secondItem="APH-jE-bKU" secondAttribute="bottom" id="zrP-wG-Mdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APH-jE-bKU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="Pxa-ST-dqn"/>
                    <connections>
                        <outlet property="buttons" destination="6oV-xZ-s37" id="73Q-5F-TKE"/>
                        <outlet property="ingredientTextView" destination="Xda-gU-C45" id="NRL-NO-r7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgF-gS-Z7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-555.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="336" height="208"/>
        <image name="defaultThumbnail" width="90" height="60"/>
        <image name="exit" width="21" height="21"/>
        <image name="favorite" width="23" height="21"/>
        <image name="favoriteFilled" width="23" height="21"/>
        <image name="recipe" width="25" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3BL-be-QiR"/>
    </inferredMetricsTieBreakers>
</document>
